DEF
  TIMER dt - T
  ESC 1000-2000
  BLDC MX2212 920 kv
  fu = @(u) (25.292*u.^0.5 + 6.331).^2 + 1000

10.32 V
  relay+deadbatt

11.78 V
  degrau_impulso+ (1(20)% 25°)
  degrau_impulso- (-1(20)% 10°) (E3 > E1)

11.65 V
  relay 5 0 (no filter)
  relay 5 0 Q2
  relay 1 0 Q2 (rápido e robusto)

11.38 V
  relay 1 0 Q2 BZN/1 (dobro de ganho)
  relay 1 0 Q2 BZN/2 (filtro 0.2 + 0.8)
    H1: falhou devido a presença de harmônicos no sinal PI
    H2: falhou devido ao deslocamento de fase devido a malha PI
  relay 1 0 Q2 BZN/3 (filtro 0.5 + 0.5)
    H1: falhou porque parametriza apenas a partida do relé
    H2: a proporção do semiciclo anterior realimenta o relé    
  relay 1 0 Q2 OFF/1 (-0.027616)
    H1: é a solução mais simples, e mais fiel ao relé ideal

11.30 V
  relay 1 0 Q2 OFF/2 (-0.027616)
  relay 1 0 Q3 OFF (-0.027616) (~Ts) (falha: cycle)
  relay 1 0 Q2.5 OFF (-0.027616) (Ts) (falha: cycle)
  relay 1 0 Q2.25 OFF !TIMER (-0.027616) (falha: cycle)
END

DEF
  TIMER dt - T + dts - Ts
  RELAY 1 (20) (-2.7616) %
  ESC 1000-2000
  BLDC MX2212 920 kv
  FILTER 2.0 (0.2 + 0.8)
  fu = @(u) (25.292*u.^0.5 + 6.331).^2 + 1000

11.66 V
  relay 1 0/1
  relay 1 1/1
  relay 1 2/1
  relay 1 4/1 (falha: cycle)
    H1: Quanto maior a histerese, menor deve ser a qualidade do filtro
    H2: Quanto maior a histerese, maior deve ser a proporção forçada

11.40 V
  pid astron/1 //astron(Gjw, 2*exp(-j*pi/2), w, 0.25); % relay 1 2
  pid astron/2 //astron(Gjw, abs(Gjw)*exp(-j*pi/2), w, 0.25); % relay 1 2
  pid astron/3 //astron(Gjw, abs(Gjw)*exp(-j*pi/2), w, 0.5) % relay 1 2
  pid astron/4 //astron(Gjw, 2*exp(-j*pi/1.5), w, 1) % relay 1 2
  pid astron/5 //astron(Gjw, 4.244*exp(-j*pi/1.9404), w, 1) % relay 1 2
  OBS: Explicar bem a necessidade de experimentar ajustes de ganho PID, e o
quanto isso pode consumir tempo. Analisar a resposta ao degrau do pid 4,
justificando os ajustes feitos de 1 à 4, e apresentando o 'paradoxo' do I.
Ilustrar o caminho percorrido pelo ponto identificado na curva de nyquist.
Chamar atenção para a limitação de que td < ti, por esse método.

11.76 V (OFF 1.8412 %) (COMP FILTER)
  relay 1 0/2
  relay 1 1/2
  relay 1 2/2
  relay 1 3/1
  relay 1 3/2

11.1 V (OFF 1.8412 %) (COMP FILTER)
  relay 1 0/3
  relay 1 1/3
  relay 1 2/3
  relay 1 3/3

11.54 V
  pid shape/1 // lshape(Gs, 3.4) %damping: 0.7 kp 0.00014012596198007 ti 0.081434457024230 td 0.583359199932275
  A1: A resposta em regime oscila em um frequência próxima à frequência crítica, mesmo para um.
  H1: 
  pid shape/2 // lshape(Gs, 3.55) %damping: 0.8 kp 0.00010602393982948 ti 0.081434457024230 td 0.583359199932275
  pid shape/3 // lshape(Gs, 3.8) %damping: 0.9 kp 0.00008491879449271 ti 0.081434457024230 td 0.583359199932275
  pid shape/4 // lshape(Gs) %damping: 1.0 kp 0.00006908770109760 ti 0.081434457024230 td 0.583359199932275
  pid shape/5 // lshape(Gs, 6.1) %damping: 1.1 kp 0.00005701826543864 ti 0.081434457024230 td 0.583359199932275
  OBS: chamar atenção para o fato de que, em geral, as curvas root-locus e 
nyquist, não possuem velocidade constante. investigar mais.
  TODO: LQR com Kalman Filter, a função custo será um mix de robustez, e custo energético,
ambos relacionados com a tensão da bateria. Relacionar com o root locus.

END

A0: Ao redor do ponto de operação 20%, o ganho da função de ativação é ~10.
Em contraste, no ponto de operação 80%, o ganho é ~8.2.
  H1: a eficiência de propulsão aumenta com o aumento da potência.

A1: Mesmo com um degrau negativo, a resposta foi positiva.
  H1: o centro de massa está mais próximo de E1, resultando em menor torque
  H2: E1 e E3 não são equivalentes
  H3: M1 e M3 não são equivalentes
  S1: aumentar a função de ativação de E1, em relação à E3 (quanto? como?)
  S2: adicionar um offset na atuação, o suficiente para balancear (quanto?)
  S3: fechar a malha com um controlador PI, bem lento. (quanto?)
    1° aplique um relé sem o controlador, identifique Ku e Tu
    2° calcule o controlador PI pelo método de Zigler Nichols frequencial
      [Gjw, w] = relay_info(Y(2500:end), U(2500:end), T); % relay 1 0 Q2/1
    3° repita o relé sem o controlador, agora com o offset suficiente
      
A2: Existe uma oscilação de ganho, mais perceptível em pequenas oscilações.
  H1: o atraso de transporte aumentou o ganho crítico
  H2: a tensão entregue pelo ESC não é constante

A3: Informações importantes sobre o firmware não são disponíveis (HK).
  H1: a resolução da biblioteca Servo não é a mesma do ESC
  H2: a entrada em pulso é mapeada para tensão por uma raiz quadrada

A4: O jitter da interrupção do MPU é decisivo na temporização, o momento
exato não pode ser muito longe da amostragem de controle; o jitter pode 
atrasar uma interrupção para a próxima amostra, quando 
acontece muito próximo da amostragem de controle.
  S1: fixar o delay entre a interrupção e a amostragem